<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hide</title>
    <style>
        .box {
            width: 300px;
            height: 250px;
            margin: 15px;
            display: inline-block;
            text-align: center;
            font-size:28px;
            font-weight: bold;
            margin-top: 10%;
        }
        #box-1 {
            background-color: rgb(8, 253, 0);
        }
        #box-2 {
            background-color: rgb(248, 19, 19);
        }
        #box-3 {
            background-color: rgb(248, 26, 156);
        }
        #box-4 {
            background-color: rgb(22, 185, 235);
        }
        
    </style>
</head>
<body>
    <div class="con"><div class="box" id="box-1" onclick="hideBox(this)">BOX-1</div>
    <div class="box" id="box-2" onclick="hideBox(this)">BOX-2</div>
    <div class="box" id="box-3" onclick="hideBox(this)">BOX-3</div>
    <div class="box" id="box-4" onclick="hideBox(this)">BOX-4</div>
    </div>
    <script>
      var colors = document.querySelectorAll(".box");
      for (let i = 0; i < colors.length; i++) {
      colors[i].addEventListener("click", changeColor);
    }
function changeColor() {
  colors[0].style.backgroundColor = "rgb(8, 253, 0)";
  colors[1].style.backgroundColor = " rgb(248, 19, 19)";
  colors[2].style.backgroundColor = " rgb(248, 26, 156)";
  colors[3].style.backgroundColor = "rgb(22, 185, 235)";
  this.style.backgroundColor = "white";
}
    </script>
  </body>
</html>